{
  "name": "transmog",
  "version": "2.1.3",
  "description": "Simple rule-based object transformer",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rimraf lib coverage",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "prepublish": "npm run clean && npm run build",
    "test": "nyc --reporter=lcov --reporter=text mocha",
    "test:watch": "mocha --watch"
  },
  "author": "thrucker",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "codecov": "^2.1.0",
    "mocha": "^4.0.1",
    "nyc": "^11.0.2",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "lodash": "^4.17.0"
  }
}
